------------ Final Bill ------------
Customer Name: Jigarbhai Chavda
Date: 2026-06-19 17:43:24

Product ID   Product Name       Qty      Price    Total     
------------------------------------------------------------
1            Pen                5        10.5     52.5      
2            Notebook           6        55.0     330.0     
------------------------------------------------------------
Subtotal:                                          382.5
GST (18%):                                         68.9
Discount (5%):                                     19.1
------------------------------------------------------------
Total Amount:                                     432.2
---------------------------------------------

Thank you for shopping with us!
